body{
    font-family: Arial, sans-serif;
    height: 100%;
    margin: 0;
    background-color: red;
  padding: 0;
}

h1{
    font-size: 50px;
    font-weight: 600;
}

h2{
    font-size: 36px;
    font-weight: 600;
}

h3{
    font-size: 18px;
    font-weight: 600;
}

p{
    font-size: 15px;
    font-weight: 400;
}

header{
    background-color: aliceblue;
}

button{
    width:9rem;
    height:3rem;
    background-color:aquamarine;
    font-size: small;
    border: aquamarine;
    border-radius: 8px;
}

.HeroBanner{
    width:100%; 
    height:70vh;
    align-items: center;
    display:flex;
    flex-direction: row;
    justify-content: space-around;
}

.first-image{
    padding-top: 6%;
    width: 40rem;
    height: auto;
}

main{
    background-color: white;
}

.intro-family{
    background-color: antiquewhite;
    text-align: center;
}

.card-images{
    width: 15rem;
    height: auto;
}

.cards{
    display:flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    padding-top: 4rem;
}

.card-1{
    width:15rem;
}

.mother-info{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    gap:12rem;
    padding: 4rem;
}

.mother-image-class{
    display: flex;
    flex-direction: row-reverse;
}

.mother-img{
    width: 50%;
    height: auto;
}



.mother-details{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 50%;
    text-align: left;
}

.links-mother{
    display: flex;
    flex-direction: row;
    gap:5rem;
}

.mother-desc{
    width: 30rem;
}


.acheivement{
text-align: center;
background-color: azure;
padding: 5rem;
}

.achievement-cards{
    display: flex;
    flex-direction: column;
}

.achievement-card-images{
    width: 30rem;
    height: auto;
}

.achievement-cards-1{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 5rem;
}

.stats{
    background-color: beige;
    
}
.stats-info{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    gap:12rem;
    padding: 5rem;
    
}

.stats-image-class{
    display: flex;
    flex-direction: row;
}

.stats-img{
    width: 50%;
    height: auto;
}

summary{
    background-color: gray;
    width: 20rem;
    padding: 1rem;
    border-radius: 8px;
}

details{
    background-color: white;
    
}

.accordion-text{
    padding: 0.5rem;
    width:20rem;
}

.stats-details{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    width: 50%;
    
}

.accordion{
    display: flex;
    flex-direction: column;
    text-align: left;
    gap: 1rem;
}

.testimonials-img{
    width: 12rem;
    height: auto;
}

.testimonials{
    justify-content: center;
    text-align: center;
    background-color: aqua;
}

.video-gallery{
    display: flex;
    flex-direction: column;
    background-color: blanchedalmond;
    padding: 2rem;
}

.video-section{
    display: flex;
    flex-direction: row;
    gap: 4rem;
    justify-content: center;
    padding: 2rem;
}

video{
    width: 100%;
}

.testimonials-img{
    width:15%;
    height: auto;
}


.image-section{
    display: flex;
    justify-content: center;
    gap: 4rem;
    padding: 2rem;
}

.club-card-images{
    width: 30%;
    height: auto;
}
.club-gallery-section{
    text-align: center;
    background-color: aquamarine;
}

.club-gallery{
    display: flex;
    justify-content: center;
}

.club-cards{
    display: flex;
    flex-direction: row;
    justify-content: center;
    
}

.club-text{
    text-align: center;
    width: 30%;
}

.club-1{
    width: 15rem;
    text-align: center;
}
